# gavii

./: README.md  gavii.sln
gavii/: Page.cs  Post.cs  Program.cs  SiteGenerator.cs  SiteManager.cs  gavii.csproj
gavii/Content/: ContentReader.cs  Page.cs  Post.cs
gavii/ExampleSite/: .gaviiSite
gavii/ExampleSite/Layout/: _Gallery.html  _Layout.html  _Page.html  _Post.html  style.css
gavii/ExampleSite/pages/: Imprint.html  PrivacyPolicy.html  contact.html  examplehtml  index.html
gavii/ExampleSite/posts/-EmptyPost/: post.html
gavii/ExampleSite/posts/1-Eurasisches Eichhörnchen/: post.html
gavii/Templates/: gallery-grid.css  index.html
